# anabi-dw

./: .gitignore  LICENSE  README.md  build.gradle  docker-build.gradle  settings.gradle
front-end/: .gitignore  Dockerfile  angular.json  build.gradle  nginx.conf  package-lock.json  package.json  proxy-prod.conf.json  proxy.conf.json  tsconfig.json
front-end/src/: index.html  karma.conf.js  styles.css
front-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  utils.ts
front-end/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  token.service.spec.ts  token.service.ts
front-end/src/app/auth/login/: login.component.html  login.component.spec.ts
front-end/src/app/battery-life/: battery-life.component.html  battery-life.component.spec.ts  battery-life.component.ts
front-end/src/app/configs/: config.domain.ts  config.service.spec.ts  config.service.ts
front-end/src/app/configs/config-details/: config-details.component.css  config-details.component.html  config-details.component.spec.ts  config-details.component.ts
front-end/src/app/configs/config-list/: config-list.component.html  config-list.component.spec.ts  config-list.component.ts
front-end/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
front-end/src/app/dashboard/last-measurements-modal/: last-measurements-modal.component.html  last-measurements-modal.component.spec.ts  last-measurements-modal.component.ts
front-end/src/app/devices/: device-domain.ts  device.service.spec.ts  device.service.ts
front-end/src/app/devices/device-events/: device-events.component.html  device-events.component.spec.ts  device-events.component.ts
front-end/src/app/home/: home.component.css  home.component.html
front-end/src/app/meas-system-eval/: meas-system-eval.component.css  meas-system-eval.component.html  meas-system-eval.component.spec.ts  meas-system-eval.component.ts
front-end/src/app/models/: model.service.spec.ts  model.service.ts  models.domain.ts
front-end/src/app/nodes/: node.service.spec.ts  node.service.ts  nodes.domain.ts
front-end/src/app/nodes/node-list/: node-list.component.ts  (+3 more)
front-end/src/app/pipes/: all-form-errors.pipe.spec.ts  all-form-errors.pipe.ts  date-time.pipe.spec.ts  date-time.pipe.ts  time-ago.pipe.spec.ts  time-ago.pipe.ts
front-end/src/app/reports/: report-domain.spec.ts  report-domain.ts  report.service.spec.ts  report.service.ts
front-end/src/app/swarm-economy/: swarm-economy.component.css  swarm-economy.component.html  swarm-economy.component.spec.ts  swarm-economy.component.ts
front-end/src/app/workspaces/: workspace.interceptor.spec.ts  workspace.interceptor.ts  workspace.service.spec.ts  workspace.service.ts  workspaces.domain.ts
front-end/src/environments/: environment.prod.ts  environment.ts
web-api/: Dockerfile  build.gradle
web-api/src/main/resources/: application.yml  banner.txt
(+167 files in other folders)
