plugins {
    id 'com.palantir.git-version' version '0.11.0'
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'eclipse'
    id 'idea'
}

allprojects {
    version gitVersion()
}

group 'lv.llu.science.bees'
