apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

bootJar {
    baseName = "bees-dwh-web-api"
}

ext.dockerImageName = "bees-dwh-web-api"
apply from: "$rootDir/docker-build.gradle"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile 'org.springframework.boot:spring-boot-starter-cache'
    runtime 'com.github.ben-manes.caffeine:caffeine'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE'
    
    testCompile 'org.codehaus.groovy:groovy-all:2.5.7'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'org.springframework.security:spring-security-test'
    testRuntime 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock:2.0.2.RELEASE'
}

